cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           informaticup2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herrmanno/informaticup2022#readme>
homepage:       https://github.com/herrmanno/informaticup2022#readme
bug-reports:    https://github.com/herrmanno/informaticup2022/issues
author:         Oliver Herrmann
maintainer:     o.herrmann92@gmail.com
copyright:      Oliver Herrmann 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/herrmanno/informaticup2022

library
  exposed-modules:
      App
      Context
      Plan
      PlanResult
      State
      Types
      Types.Connection
      Types.Passenger
      Types.State
      Types.Station
      Types.Train
  other-modules:
      Paths_informaticup2022
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      TypeApplications
      TupleSections
      NamedFieldPuns
      FlexibleInstances
      MultiParamTypeClasses
      TypeFamilies
      RankNTypes
      TemplateHaskell
      GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , containers
    , heap
    , lens
    , transformers
  default-language: Haskell2010

executable informaticup2022-exe
  main-is: Main.hs
  other-modules:
      Paths_informaticup2022
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      TypeApplications
      TupleSections
      NamedFieldPuns
      FlexibleInstances
      MultiParamTypeClasses
      TypeFamilies
      RankNTypes
      TemplateHaskell
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies
  build-depends:
      base >=4.7 && <5
    , containers
    , heap
    , informaticup2022
    , lens
    , transformers
  default-language: Haskell2010

test-suite informaticup2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ContextSpec
      StateSpec
      Paths_informaticup2022
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      TypeApplications
      TupleSections
      NamedFieldPuns
      FlexibleInstances
      MultiParamTypeClasses
      TypeFamilies
      RankNTypes
      TemplateHaskell
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies
  build-depends:
      base >=4.7 && <5
    , containers
    , heap
    , hspec
    , informaticup2022
    , lens
    , transformers
  default-language: Haskell2010
